<html>
<head>
    <style type="text/css">
        canvas {
            border: 1px solid black;
        }
        body {
            margin: 10;
        }
    </style>
</head>

<body style="background-color:FFF8DC;">
    <canvas>id="canvas"</canvas>
    <script type = "text/javascript" src="canvas.js"></script>
    <p>Jag har mestadels använt mig av lineTo och fill funktioner, så jag har inte använt någon mer avancerad metod för att skapa den här bilden.
	Jag har fått bättre förståelse för javascript och canvas.
	P.S träden är genererade varje gång så ser det fult ut är det bara att ladda om.</p>
</body>
</html>